inherit qt5-qmake

NAME="focuswriter"
VERSION=1.5.4
RELEASE=1
CATEGORY="Editors"
SUMMARY="Qt fullscreen text editor"
DESCRIPTION="FocusWriter is a simple, distraction-free writing environment.
It utilizes a hide-away interface that you access by moving your mouse to the
edges of the screen, allowing the program to have a familiar look and feel to
it while still getting out of the way so that you can immerse yourself in your
work."
HOMEPAGE="http://gottcode.org/focuswriter/"
SRC_URI="http://gottcode.org/focuswriter/${NAME}-${VERSION}-src.tar.bz2"

CYGQMAKE5_ARGS="PREFIX=/usr"
